<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Syndicate/css/style.css">
    <link rel="icon" href="./Syndicate/img/link.png">
    <title>Elcho School</title>
</head>

<body>
    <div class="wrapper">

        <!-- ! conteiner -->
        <div class="conteiner">

            <!-- ! header -->
            <div class="header">
                <div class="sub__title">
                    <h1>Сочетания клавиш в Windows</h1>
                    <p>Сочетания клавиш для копирования, вставки и других основных действий</p>
                </div>
            </div>

            <!-- ! content -->
            <div class="content">

                <div class="sup__title">
                    <strong class="combinations__text">
                        Клавиши
                    </strong>
                    <strong class="combinations__text">
                        Действие
                    </strong>
                </div>


                <!-- ! combinations -->
                <div class="combinations">
                    <p class="combinations__text">
                        ALT+SHIFT
                    </p>
                    <p class="combinations__text">
                        Переключение раскладки (языка) клавиатуры, если их несколько.
                    </p>
                </div>
                <hr>

                <div class="combinations">
                    <p class="combinations__text">
                        ALT+TAB
                    </p>
                    <p class="combinations__text">
                        Переключение между открытыми приложениями.
                    </p>
                </div>
                <hr>

                <div class="combinations">
                    <p class="combinations__text">
                        CTRL+A
                    </p>
                    <p class="combinations__text">
                        Выбор всех элементов в документе или окне.
                    </p>
                </div>
                <hr>

                <div class="combinations">
                    <p class="combinations__text">
                        CTRL+C
                    </p>
                    <p class="combinations__text">
                        Копирование выбранного элемента.
                    </p>
                </div>
                <hr>

                <div class="combinations">
                    <p class="combinations__text">
                        CTRL+V
                    </p>
                    <p class="combinations__text">
                        Вставка выбранного элемента.
                    </p>
                </div>
                <hr>

                <div class="combinations">
                    <p class="combinations__text">
                        CTRL+S
                    </p>
                    <p class="combinations__text">
                        Сохранение всех элементов в документе или окне.
                    </p>
                </div>
                <hr>

                <div class="combinations">
                    <p class="combinations__text">
                        CTRL+X
                    </p>
                    <p class="combinations__text">
                        Вырезание выбранного элемента.
                    </p>
                </div>
                <hr>

                <div class="combinations">
                    <p class="combinations__text">
                        CTRL+Z
                    </p>
                    <p class="combinations__text">
                        Отмена действия.
                    </p>
                </div>
                <hr>

                <div class="combinations">
                    <p class="combinations__text">
                        CTRL+Y
                    </p>
                    <p class="combinations__text">
                        Повтор действия.
                    </p>
                </div>
                <hr>

            </div>

        </div>
    </div>
    <script src="./Syndicate/js/script.js"></script>
</body>

</html>